PORT = 4001
MONGODB_URI=mongodb+srv://ayushdpatel28:ayush2810@cluster0.75ngw.mongodb.net/lc-chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=M1UIXHwBGWsyAX+VX+Yx7wTm/U/NUZxnPqCR5cxyCkI=
